<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Disaster</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.data.gov">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Earthquake.html">Earthquake</a>
                <a class="dropdown-item" href="Fire.html">Fire</a>
                <a class="dropdown-item" href="Flood.html">Flood</a>
                <a class="dropdown-item" href="Hurricane.html">Hurricane</a>
                <a class="dropdown-item" href="Stormevent.html">Stormevent</a>
                <a class="dropdown-item" href="Other.html">Other</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">More</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="picture/Hurricant.jpg" class="d-block w-100" alt="Tornado">
            <div class="carousel-caption d-none d-md-block">
              <h1>Tornado</h1>
              <p>A tornado is a rapidly rotating column of air that is in contact
                with both the surface of the Earth and a cumulonimbus cloud or,
                in rare cases, the base of a cumulus cloud. </p>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="picture/Typhoon.jpg" class="d-block w-100" alt="Hurricant">
            <div class="carousel-caption d-none d-md-block">
              <h1>Hurricant</h1>
              <p>A Hurricant is a rapidly rotating storm system characterized by
                a low-pressure center, a closed low-level atmospheric circulation,
                strong winds, and a spiral arrangement of thunderstorms that produce
                heavy rain or squalls.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="picture/Earthquake.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Earthquake</h1>
              <p>An earthquake (also known as a quake, tremor or temblor) is the
                shaking of the surface of the Earth resulting from a sudden release
                of energy in the Earth's lithosphere that creates seismic waves.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="picture/pic1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Search</h5>
                <p class="card-text">We collect data from professional data website and manipulate those date as visional graph.</p>
                <a href="https://catalog.data.gov/dataset?groups=disasters&_groups_limit=0#sec-vocab_category_all" class="btn btn-primary">Try to click this</a>
              </div>
            </div>
          </div>

          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="picture/pic2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">About this Website</h5>
                <p class="card-text">we collect data and transfer those raw data to meanful data, and then analysis it by python.</p>
                <a href="https://www.python.org/" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="picture/pic3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Our Team</h5>
                <p class="card-text">We are ISTA major comes from Univeristy of arizona. Want to know more about us?</p>
                <a href="Stuff.html" class="btn btn-primary">Know more about us</a>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div id="bottominformation" class="container">
        <div class="media">
          <img src="picture/bot1.gif" class="align-self-start mr-3" alt="...">
          <div class="media-body">
            <h1 class="mt-0">Do you KNOW Disasters.</h1>
            <p>According to statistics, more than 5 million earthquakes occur every year on the earth, that is, tens of thousands of earthquakes occur every day. About ten or twenty times; </p>
            <p>About two earthquakes can cause particularly severe disasters.</p>
          </div>
        </div>
        <hr class="featurette-divider">

        <div class="media">
          <img src="picture/bot2.jpg" class="align-self-start mr-3" alt="...">
          <div class="media-body">
            <h1 class="mt-0">How to Prevent Disasters</h1>
            <p>Landslides and mudslides usually have some obvious signs. For example, there are some deep cracks in the mountain or the cracks continue to increase; the trees or rocks in </p>
            <p>The mountain are shifted or tilted in a short time; the rocks and soil on the mountain continue to roll down or collapse in multiple small areas. Debris flow mostly occurs </p>
            <p>in the case of sustained heavy rainfall after the earthquake. If there is a train-like roar or a thunderous noise from the ground or a valley and a slight vibration, you </p>
            <p>Must evacuate immediately. This is likely to be a sign of an imminent mudslide.</p>
          </div>
        </div>
        <hr class="featurette-divider">
      </div>

      <div class="card-columns">
        <div class="card">
          <img src="picture/Foot1.jpg" class="card-img-top" alt="Tornado">
          <div class="card-body">
            <h5 class="card-title">Funnel cloud</h5>
            <p class="card-text">This tornado has no funnel cloud; however, the rotating dust cloud indicates that strong winds are occurring at the surface.</div>
        </div>
        <div class="card p-3">
          <blockquote class="blockquote mb-0 card-body">
            <p>They tend to be larger than shallow landslides and form along a plane of weakness such as a fault or bedding plane.</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Johnson, B.F <cite title="Source Title">Slippery slope</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <img src="picture/Foot2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hurricane Isabel</h5>
            <p class="card-text">The eye, eyewall, and surrounding rainbands, characteristics of tropical cyclones in the narrow sense, are clearly visible in this view from space.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-primary text-white text-center p-3">
          <blockquote class="blockquote mb-0">
            <p>"Jehovah saw that the evil on earth was so great that he declared that he would use the flood to destroy all living things with flesh and breath on the earth.</p>
            <footer class="blockquote-footer text-white">
              <small>
                <cite title="Source Title">Bible</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Debris flow</h5>
            <p class="card-text">Slope material that becomes saturated with water may develop into a debris flow or mud flow.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="picture/Foot3.jpeg" class="card-img-top" alt="...">
        </div>
        <div class="card p-3 text-right">
          <blockquote class="blockquote mb-0">
            <p>Shock waves from an earthquake can travel a long way, spreading through the ground just like ripples spread through water</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Rooney, Anne<cite title="Source Title">Earthquake</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Landspout</h5>
            <p class="card-text">A landspout, or dust-tube tornado, is a tornado not associated with a mesocyclone. The name stems from their characterization as a "fair weather waterspout on land".</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </main>

    <footer class="container">
      <div class="row">
        <p class="col-8">© 2017-2019 Company, Inc. · </p>
        <p class="col-4"><a href="index.html"> Back to top</a></p>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
